{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:w": "tsc -w",
    "ts:build": "tsc",
    "start": "npm run ts:build && node -r esm day-nine/src/solution-pt1.js",
    "test": "jest bignumber/src/__tests__/main.spec.ts",
    "postinstall": "link-module-alias",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.2",
    "jest": "^24.5.0",
    "link-module-alias": "^1.2.0",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/nanoid": "^2.0.0",
    "esm": "^3.2.22",
    "nanoid": "^2.0.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "_moduleAliases": {
    "~root": "."
  }
}
